APP_NAME='tech c overflow'
APP_ENV=local
APP_KEY=base64:jeaCJHi8CI4HqPDHW6xcn5+3cd2gjDxSgXKUjYOkasg=
APP_DEBUG=true
APP_URL=//127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tflow
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=codejunkie21@gmail.com
MAIL_PASSWORD=etiktefrqdvwezro
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=codejunkie21@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=sandbox3ad8d2795d1a47be928af1e472de9ef8.mailgun.org
MAILGUN_SECRET=72d68b51f67730bc8b24d6bf14253696-65b08458-5c7c0d80

GOOGLE_CLOUD_STORAGE_BUCKET=tech-c-overflow

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
